13:10:29 | 加载交通数据: (34272, 207)
13:10:29 | 加载天气数据: (34272, 23)
13:10:30 | 加载交通数据: (34272, 207)
13:10:30 | 加载天气数据: (34272, 23)
13:10:30 | 数据预处理...
13:10:30 | 数据序列准备完成
13:10:30 | 
==================================================
13:10:30 | 开始 baseline 实验
13:10:30 | ==================================================
13:10:30 | 数据集大小:
13:10:30 | 训练集: (22395, 219)
13:10:30 | 验证集: (4798, 219)
13:10:30 | 测试集: (4800, 219)
13:10:30 | 
==================================================
13:10:30 | 开始 baseline 实验
13:10:30 | ==================================================
13:10:30 | 
-------------------- LSTM 模型训练 --------------------
13:10:55 | 
LSTM Model Evaluation Results:
13:10:55 | rmse: 0.0096
13:10:55 | mae: 0.0063
13:10:55 | r2: 0.9999
13:10:55 | mape: 4.7349
13:10:55 | 
-------------------- GRU 模型训练 --------------------
13:11:22 | 
GRU Model Evaluation Results:
13:11:22 | rmse: 0.5390
13:11:22 | mae: 0.4528
13:11:22 | r2: 0.6946
13:11:22 | mape: 175.3321
13:11:23 | 
-------------------- CNN_LSTM 模型训练 --------------------
13:11:49 | 
CNN_LSTM Model Evaluation Results:
13:11:49 | rmse: 0.6508
13:11:49 | mae: 0.5606
13:11:49 | r2: 0.5547
13:11:49 | mape: 481.7188
13:11:50 | 开始处理天气数据...
13:11:50 | 天气数据总缺失值数: 36000
13:11:50 | 每列缺失值概览:
ADPT        0
ASLP        0
ASTP        0
AWBT        0
AWND        0
PRCP        0
RHAV        0
RHMN        0
RHMX        0
TMAX        0
TMIN        0
WDF2        0
WDF5        0
WSF2        0
WSF5        0
WT01     1440
WT02     1152
WT03    12384
WT08        0
WT13     1152
WT14     4032
WT16     4320
WT21    11520
dtype: int64
13:11:50 | 天气数据缺失值处理完成
13:11:50 | 天气数据处理完成
13:11:50 | 开始合并数据...
13:11:50 | 数据合并完成，最终数据形状: (32022, 216)
13:11:50 | 数据序列准备完成
13:11:50 | 
==================================================
13:11:50 | 开始 enhanced 实验
13:11:50 | ==================================================
13:11:50 | 数据集大小:
13:11:50 | 训练集: (22395, 227)
13:11:50 | 验证集: (4798, 227)
13:11:50 | 测试集: (4800, 227)
13:11:50 | 
==================================================
13:11:50 | 开始 enhanced 实验
13:11:50 | ==================================================
13:11:50 | 
-------------------- LSTM 模型训练 --------------------
13:12:17 | 
LSTM Model Evaluation Results:
13:12:17 | rmse: 0.0190
13:12:17 | mae: 0.0170
13:12:17 | r2: 0.9996
13:12:17 | mape: 21.8855
13:12:17 | 
-------------------- GRU 模型训练 --------------------
13:12:44 | 
GRU Model Evaluation Results:
13:12:44 | rmse: 0.5105
13:12:44 | mae: 0.4347
13:12:44 | r2: 0.7261
13:12:44 | mape: 412.8550
13:12:44 | 
-------------------- CNN_LSTM 模型训练 --------------------
13:13:09 | 
CNN_LSTM Model Evaluation Results:
13:13:09 | rmse: 0.5675
13:13:09 | mae: 0.4570
13:13:09 | r2: 0.6614
13:13:09 | mape: 464.9723
13:13:11 | 
=== 实验总结 ===
13:13:11 | ==================================================
13:13:11 | 
性能提升结果:
13:13:11 | 
LSTM 模型:
13:13:11 | rmse_improvement:  -97.52%
13:13:11 | mae_improvement: -168.34%
13:13:11 | r2_improvement:   -0.03%
13:13:11 | mape_improvement: -362.22%
13:13:11 | 
GRU 模型:
13:13:11 | rmse_improvement:    5.29%
13:13:11 | mae_improvement:    4.00%
13:13:11 | r2_improvement:    4.53%
13:13:11 | mape_improvement: -135.47%
13:13:11 | 
CNN_LSTM 模型:
13:13:11 | rmse_improvement:   12.81%
13:13:11 | mae_improvement:   18.48%
13:13:11 | r2_improvement:   19.24%
13:13:11 | mape_improvement:    3.48%
13:13:11 | 
最佳模型: CNN_LSTM
13:13:11 | 平均性能提升: 13.50%
