08:41:00 | 加载交通数据: (34272, 207)
08:41:00 | 加载天气数据: (34272, 23)
08:41:00 | 加载交通数据: (34272, 207)
08:41:00 | 加载天气数据: (34272, 23)
08:41:00 | 数据预处理...
08:41:00 | 数据序列准备完成
08:41:00 | 
==================================================
08:41:00 | 开始 baseline 实验
08:41:00 | ==================================================
08:41:00 | 数据集大小:
08:41:00 | 训练集: (22395, 219)
08:41:00 | 验证集: (4798, 219)
08:41:00 | 测试集: (4800, 219)
08:41:00 | 
==================================================
08:41:00 | 开始 baseline 实验
08:41:00 | ==================================================
08:41:00 | 
-------------------- LSTM 模型训练 --------------------
09:40:47 | 
LSTM Model Evaluation Results:
09:40:47 | rmse: 0.0487
09:40:47 | mae: 0.0381
09:40:47 | r2: 0.9975
09:40:47 | mape: 80.1125
09:40:48 | 
-------------------- GRU 模型训练 --------------------
10:09:55 | 
GRU Model Evaluation Results:
10:09:55 | rmse: 0.1161
10:09:55 | mae: 0.0924
10:09:55 | r2: 0.9858
10:09:55 | mape: 161.5758
10:09:55 | 
-------------------- CNN_LSTM 模型训练 --------------------
10:30:38 | 
CNN_LSTM Model Evaluation Results:
10:30:38 | rmse: 0.2722
10:30:38 | mae: 0.2110
10:30:38 | r2: 0.9221
10:30:38 | mape: 448.6342
10:30:39 | 开始处理天气数据...
10:30:39 | 天气数据总缺失值数: 36000
10:30:39 | 每列缺失值概览:
ADPT        0
ASLP        0
ASTP        0
AWBT        0
AWND        0
PRCP        0
RHAV        0
RHMN        0
RHMX        0
TMAX        0
TMIN        0
WDF2        0
WDF5        0
WSF2        0
WSF5        0
WT01     1440
WT02     1152
WT03    12384
WT08        0
WT13     1152
WT14     4032
WT16     4320
WT21    11520
dtype: int64
10:30:39 | 天气数据缺失值处理完成
10:30:39 | 天气数据处理完成
10:30:39 | 开始合并数据...
10:30:39 | 数据合并完成，最终数据形状: (32022, 216)
10:30:39 | 数据序列准备完成
10:30:39 | 
==================================================
10:30:39 | 开始 enhanced 实验
10:30:39 | ==================================================
10:30:39 | 数据集大小:
10:30:39 | 训练集: (22395, 227)
10:30:39 | 验证集: (4798, 227)
10:30:39 | 测试集: (4800, 227)
10:30:39 | 
==================================================
10:30:39 | 开始 enhanced 实验
10:30:39 | ==================================================
10:30:39 | 
-------------------- LSTM 模型训练 --------------------
11:38:31 | 
LSTM Model Evaluation Results:
11:38:31 | rmse: 0.0296
11:38:31 | mae: 0.0213
11:38:31 | r2: 0.9991
11:38:31 | mape: 27.1620
11:38:32 | 
-------------------- GRU 模型训练 --------------------
12:30:09 | 
GRU Model Evaluation Results:
12:30:09 | rmse: 0.0488
12:30:09 | mae: 0.0424
12:30:09 | r2: 0.9975
12:30:09 | mape: 90.6618
12:30:09 | 
-------------------- CNN_LSTM 模型训练 --------------------
12:42:11 | 
CNN_LSTM Model Evaluation Results:
12:42:11 | rmse: 0.2495
12:42:11 | mae: 0.2019
12:42:11 | r2: 0.9346
12:42:11 | mape: 288.4759
12:42:14 | 
=== 实验总结 ===
12:42:14 | ==================================================
12:42:14 | 
性能提升结果:
12:42:14 | 
LSTM 模型:
12:42:14 | rmse_improvement:   39.24%
12:42:14 | mae_improvement:   44.12%
12:42:14 | r2_improvement:    0.16%
12:42:14 | mape_improvement:   66.10%
12:42:14 | 
GRU 模型:
12:42:14 | rmse_improvement:   57.99%
12:42:14 | mae_improvement:   54.12%
12:42:14 | r2_improvement:    1.18%
12:42:14 | mape_improvement:   43.89%
12:42:14 | 
CNN_LSTM 模型:
12:42:14 | rmse_improvement:    8.37%
12:42:14 | mae_improvement:    4.33%
12:42:14 | r2_improvement:    1.35%
12:42:14 | mape_improvement:   35.70%
12:42:14 | 
最佳模型: GRU
12:42:14 | 平均性能提升: 39.29%
