01:59:02 | 加载交通数据: (34272, 207)
01:59:02 | 加载天气数据: (34272, 23)
01:59:02 | 加载交通数据: (34272, 207)
01:59:02 | 加载天气数据: (34272, 23)
01:59:02 | 数据预处理...
01:59:02 | 数据序列准备完成
01:59:02 | 
==================================================
01:59:02 | 开始 baseline 实验
01:59:02 | ==================================================
01:59:02 | 数据集大小:
01:59:02 | 训练集: (15996, 219)
01:59:02 | 验证集: (7998, 219)
01:59:02 | 测试集: (7999, 219)
01:59:02 | 
==================================================
01:59:02 | 开始 baseline 实验
01:59:02 | ==================================================
01:59:02 | 
-------------------- LSTM 模型训练 --------------------
